<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<title>niche_func. CAMM 0.2.2</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="">

<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bootstrap-responsive.css" rel="stylesheet">
<link href="css/highlight.css" rel="stylesheet">
<link href="css/staticdocs.css" rel="stylesheet">

<!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
  </head>

  <body>
    <div class="navbar">
  <div class="navbar-inner">
    <div class="container">
      <a class="brand" href="#">CAMM 0.2.2</a>
      <div class="nav">
        <ul class="nav">
          <li><a href="index.html"><i class="icon-home icon-white"></i> Index</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>

    <div class="container">
      <header>
        
      </header>
      
      <h1>Calculate survival probability</h1>

<div class="row">
  <div class="span8">
    <h2>Usage</h2>
    <pre><div>niche_func(x, mu, sigma)</div></pre>
    
    <h2>Arguments</h2>
    <dl>
      <dt>x</dt>
      <dd>(required) vector of environmental conditions</dd>
      <dt>mu</dt>
      <dd>(required) vector of niche optima (matching x)</dd>
      <dt>sigma</dt>
      <dd>(required) vector of niche breadths (matching x)</dd>
    </dl>
    
    <div class="Value">
      <h2>Value</h2>

      <p><dl>
the probability of establishment
</dl></p>
  
    </div>

    <div class="Description">
      <h2>Description</h2>

      <p>Calculates the probability that a propagule will establish
under specific environmental conditions</p>
  
    </div>

    <div class="Details">
      <h2>Details</h2>

      <p>The probability that a propagule will establish is the product
of the probabilities that the propagule will establish under each
environmental condition. (E.g. it assumes independent effects of the
environmental axes.) Probabilities are calculated using a Gaussian curve
whose mean is the niche optimum and whose standard deviation is the 
niche breadth. Curves are not standardized to be pdfs; thus, each curve
reaches a maximum of 1 when the environment exactly matches a species 
optimum.</p>
  
    </div>
      </div>
  <div class="span4">
    <!-- <ul>
      <li>niche_func</li>
    </ul>
    <ul>
      
    </ul> -->
      
        
  </div>
</div>
      
      <footer>
      <p class="pull-right"><a href="#">Back to top</a></p>
<p>Built by <a href="https://github.com/hadley/staticdocs">staticdocs</a>. Styled with <a href="https://getbootstrap.com/2.0.4/">bootstrap</a>.</p>
      </footer>
    </div>
  </body>
</html>